tile.blockDrain.name=Powered Drain
tile.blockDrain.tooltip.detailed.line1=Collects liquids that flow into it.
tile.blockDrain.tooltip.detailed.line2=Upgrade with capacitors to increase
tile.blockDrain.tooltip.detailed.line3=working speed.
enderio.blockDrain.tooltip.disabledMessage=Note: The drain is disabled on this server.

enderioaddons.machineFrame.name=Empty Machine Framework
enderioaddons.frameTank.name=Machine Framework Tank
enderioaddons.frameTanks.name=Machine Framework Tanks
enderioaddons.machineFrameTank.name=Empty Machine Framework with Tanks
enderioaddons.cobbleController.name=Cobblestone Framework Controller
enderioaddons.heatingElement.name=Heating Element
enderioaddons.filterElement.name=Filter Element
enderioaddons.waterController.name=Water Extraction Framework Controller
enderioaddons.ihopperController.name=Impulse Hopper Framework Controller

tile.blockCobbleworks.name=Cobblestone Framework
tile.blockCobbleworks.tooltip.detailed.line1=Creates cobblestone from energy.
tile.blockCobbleworks.tooltip.detailed.line2=Can be upgraded with Alloy Smelters,
tile.blockCobbleworks.tooltip.detailed.line3=SAG Mills and Crafters to produce
tile.blockCobbleworks.tooltip.detailed.line4=different materials.

tile.blockWaterworks.name=Water Extraction Framework

fluid.brine1=Light Brine
tile.fluid.brine1.name=Light Brine
item.bucketBrine1.name=Light Brine Bucket

fluid.brine2=Medium Brine
tile.fluid.brine2.name=Medium Brine
item.bucketBrine2.name=Medium Brine Bucket

fluid.brine3=Heavy Brine
tile.fluid.brine3.name=Heavy Brine
item.bucketBrine3.name=Heavy Brine Bucket

fluid.brine4=Solid Brine
tile.fluid.brine4.name=Solid Brine
item.bucketBrine4.name=Solid Brine Bucket

enderio.waterworks.stashprogress=Internal Buffer

tile.blockIHopper.name=Impulse Hopper

enderioaddons.gui.tooltip.redstoneControlMode=Redstone Mode
enderioaddons.gui.tooltip.redstoneControlMode.rising_edge=Rising edge
enderioaddons.gui.tooltip.redstoneControlMode.falling_edge=Falling edge
enderioaddons.gui.tooltip.redstoneControlMode.high_pulse=High pulse
enderioaddons.gui.tooltip.redstoneControlMode.low_pulse=Low pulse
enderioaddons.gui.tooltip.redstoneControlMode.on=High signal
enderioaddons.gui.tooltip.redstoneControlMode.off=Low signal
enderioaddons.gui.tooltip.redstoneControlMode.ignore=Always active
enderioaddons.gui.tooltip.redstoneControlMode.never=Never active

