tile.blockDrain.name=Powered Drain
tile.blockDrain.food.name=Food-grade Powered Drain
tile.blockDrain.tooltip.detailed.line1=Collects liquids that flow into it.
tile.blockDrain.tooltip.detailed.line2=Upgrade with capacitors to increase
tile.blockDrain.tooltip.detailed.line3=working speed.
tile.blockDrain.food.tooltip.detailed.line1=Collects milk from cows and picks up flowing milk.
tile.blockDrain.food.tooltip.detailed.line2=Upgrade with capacitors to increase
tile.blockDrain.food.tooltip.detailed.line3=working speed.
enderio.blockDrain.tooltip.disabledMessage=Note: The drain is disabled on this server.

enderioaddons.machineFrame.name=Empty Machine Framework
enderioaddons.frameTank.name=Machine Framework Tank
enderioaddons.frameTanks.name=Machine Framework Tanks
enderioaddons.machineFrameTank.name=Empty Machine Framework with Tanks
enderioaddons.cobbleController.name=Cobblestone Framework Controller
enderioaddons.heatingElement.name=Heating Element
enderioaddons.filterElement.name=Filter Element
enderioaddons.waterController.name=Water Extraction Framework Controller
enderioaddons.ihopperController.name=Impulse Hopper Framework Controller
enderioaddons.tcomController.name=Loot Recycler Framework Controller
enderioaddons.tray.name=Item Tray
enderioaddons.pylon.name=Enchantment Modulator Core
enderioaddons.pylontank.name=Enchantment Modulator
enderioaddons.chassiParts.name=Chassis Plates
enderioaddons.flagparts.name=Flags and Poles
enderioaddons.simplemagnet.name=Simple Magnet
enderioaddons.foodPlate.name=Food-grade coated Chassis Plate
enderioaddons.foodGrill.name=Food-grade coated Chassis Grill
enderioaddons.fortuneCookie.name=Fortune Cookie
enderioaddons.fortuneCookieStrip.name=You cheated this in, didn't you?

tile.blockCobbleworks.name=Cobblestone Framework
tile.blockCobbleworks.tooltip.detailed.line1=Creates cobblestone from energy.
tile.blockCobbleworks.tooltip.detailed.line2=Can be upgraded with Alloy Smelters,
tile.blockCobbleworks.tooltip.detailed.line3=SAG Mills and Crafters to produce
tile.blockCobbleworks.tooltip.detailed.line4=different materials.

tile.blockWaterworks.name=Water Extraction Framework

fluid.brine1=Light Brine
tile.fluid.brine1.name=Light Brine
item.bucketBrine1.name=Light Brine Bucket

fluid.brine2=Medium Brine
tile.fluid.brine2.name=Medium Brine
item.bucketBrine2.name=Medium Brine Bucket

fluid.brine3=Heavy Brine
tile.fluid.brine3.name=Heavy Brine
item.bucketBrine3.name=Heavy Brine Bucket

fluid.brine4=Solid Brine
tile.fluid.brine4.name=Solid Brine
item.bucketBrine4.name=Solid Brine Bucket

fluid.milk=Milk
tile.fluid.milk.name=Milk

enderio.waterworks.stashprogress=Internal Buffer

tile.blockIHopper.name=Impulse Hopper

tile.blockNiard.name=Niard
tile.blockNiard.tooltip.detailed.line1="Niard ythgim eht" places liquids into the world.
tile.blockNiard.tooltip.detailed.line2=Liquids are placed below it, as low as possible.
tile.blockNiard.tooltip.detailed.line3=Range can be upgraded with capacitors (1x1, 3x3, 7x7).
tile.blockNiard.tooltip.detailed.line4=Can also convert Liquid XP into XP orbs.

tile.blockVoidTank.name=Portal Tank
tile.blockVoidTank.tooltip.detailed.line1=Lighting a Nether Portal inside a reinforced
tile.blockVoidTank.tooltip.detailed.line2=tank should yield a tank that can transfer
tile.blockVoidTank.tooltip.detailed.line3=water into the Nether, shouldn't it?
tile.blockVoidTank.tooltip.detailed.line4=What could go wrong?

tile.blockPMon.name=Graphical Power Monitor
tile.blockPMon.tooltip.detailed.line1=Allows you to view a history of
tile.blockPMon.tooltip.detailed.line2=your Capacitor Bank contents.

enderioaddons.gui.tooltip.redstoneControlMode=Redstone Mode
enderioaddons.gui.tooltip.redstoneControlMode.rising_edge=Rising edge
enderioaddons.gui.tooltip.redstoneControlMode.falling_edge=Falling edge
enderioaddons.gui.tooltip.redstoneControlMode.high_pulse=High pulse
enderioaddons.gui.tooltip.redstoneControlMode.low_pulse=Low pulse
enderioaddons.gui.tooltip.redstoneControlMode.on=High signal
enderioaddons.gui.tooltip.redstoneControlMode.off=Low signal
enderioaddons.gui.tooltip.redstoneControlMode.ignore=Always active
enderioaddons.gui.tooltip.redstoneControlMode.never=Never active

enderioaddons.tcom.ench.tooltip=%1$s levels of "%2$s"
enderioaddons.tcom.get.ench.tooltip=Enchant an item with some "%1$s"
enderioaddons.tcom.get.mat.tooltip=Retrieve stored "%1$s"
enderioaddons.tcom.input.tooltip=§4Items placed here will be §ndestroyed§4!

tile.blockTcom.name=Loot Recycler
tile.blockTcom.tooltip.detailed.line1=The Loot Recycler can be used to break down common mob
tile.blockTcom.tooltip.detailed.line2=loot into its components. It will also extract any
tile.blockTcom.tooltip.detailed.line3=enchantments that are on those items.

enderioaddons.flag.tooltip.parent=Parent: %1$s/%2$s/%3$s
enderioaddons.flag.itemname.parent= (Parent: %1$s/%2$s/%3$s)
enderioaddons.flag.tooltip.parent.none=Parent: none
enderioaddons.flag.tooltip.uncharged=Not magnetized
enderioaddons.flag.itemname.uncharged= (not magnetized)

tile.blockFlag.name=Magnetic Flag
tile.blockFlag.tooltip.detailed.line1=A flag that will point to where the last flag was
tile.blockFlag.tooltip.detailed.line2=placed. The target can be changed by right-clicking
tile.blockFlag.tooltip.detailed.line3=a placed flag. Target can be cleared in a crafting
tile.blockFlag.tooltip.detailed.line4=grid.
tile.blockFlag.tooltip.detailed.line5=Needs to be charged in a Magnetic Charger before use.

tile.blockMagCharger.name=Magnetic Charger
tile.blockMagCharger.tooltip.detailed.line1=Charges Magnetic Flags.

enderioaddons.nei.magcharger=Magnetic Charger

tile.blockChassis.0.name=Machine Chassis (decoration block)
tile.blockChassis.1.name=Blank Machine (decoration block)
tile.blockChassis.2.name=Machine Tops (decoration block)
tile.blockChassis.3.name=Machine Sides (decoration block)
tile.blockChassis.4.name=Machine Backs (decoration block)
tile.blockChassis.5.name=Machine with sides (decoration block)
tile.blockChassis.6.name=Machine width backs (decoration block)
tile.blockChassis.7.name=Blank Soul Machine (decoration block)
tile.blockChassis.8.name=Soul Machine Tops (decoration block)
tile.blockChassis.9.name=Soul Machine Sides (decoration block)
tile.blockChassis.10.name=Soul Machine Backs (decoration block)
tile.blockChassis.11.name=Soul Machine with sides (decoration block)
tile.blockChassis.12.name=Soul Machine width backs (decoration block)
tile.blockChassis.13.name=Red Machine (decoration block)
tile.blockChassis.14.name=Broken Spawner (decoration block)
tile.blockChassis.15.name=Invisible Block (decoration block)

enderioaddons.nei.teaser=Info
enderioaddons.nei.teaser.enderioaddons.afarminfo=This is the Ender IO Addons "AgriCraft Farming Station". It is not available because AgriCraft is not installed. You should get it, it is an awesome mod! You can find it on CurseForge.
enderioaddons.afarminfo.name=AgriCraft Farming Station (not available)

tile.blockAfarm.name=AgriCraft Farming Station

enderioaddons.fcmBreedModule.name=Breeding Module
enderioaddons.fcmCrossBreedModule.name=Crossbreeding module
enderioaddons.fcmHarvestSeedsModule.name=Seed Harvesting Module
enderioaddons.fcmSeedAnalyzerModule.name=Seed Analyzer Module
enderioaddons.fcmMultiplyModule.name=Seed Multiplying Module
enderioaddons.fcmHarvestUnanalyzedModule.name=Harvest Unanalyzed Plants Module
enderioaddons.fcmReplaceBetterModule.name=Plant Upgrading Module
enderioaddons.fcmWeedModule.name=Weeding Module
enderioaddons.fcmEjectSeedsModule.name=Seed Ejecting Module
enderioaddons.fcmBestOnlyModule.name=Seed Sorting Module
enderioaddons.fcmBaseModule.name=Farming Base Module
enderioaddons.fcmIQModule.name=Farming Intelligence Module

enderioaddons.nei.teaser.enderioaddons.fcmBreedModule=The AgriCraft Farming Station upgrade module "Breeding" will plant seeds and cross crops in a checker-pattern to allow the plants to breed with each other.
enderioaddons.nei.teaser.enderioaddons.fcmCrossBreedModule=The AgriCraft Farming Station upgrade module "Crossbreeding" will plant seeds of 2 kinds and cross crops in a checker-pattern to allow the plants to breed with each other.
enderioaddons.nei.teaser.enderioaddons.fcmHarvestSeedsModule=The AgriCraft Farming Station upgrade module "Seed Harvesting" will harvest seeds instead of grown plants. You need to combine it with a "Breeding" or "Crossbreeding" module, because it will not harvest where it plants.
enderioaddons.nei.teaser.enderioaddons.fcmSeedAnalyzerModule=The AgriCraft Farming Station upgrade module "Seed Analyzer" will automatically analyze seeds that are in the seed storage. It uses energy to do so.
enderioaddons.nei.teaser.enderioaddons.fcmMultiplyModule=The AgriCraft Farming Station upgrade module "Multiplying" will plant sparsely and surround grown plants with cross crops. (This only works if AgriCraft is configured to allow plants to spread to neighboring crop sticks.)
enderioaddons.nei.teaser.enderioaddons.fcmHarvestUnanalyzedModule=The AgriCraft Farming Station upgrade module "Harvest Unanalyzed Plants" will harvest any unanalyzed plants and return their seeds to the storage. You might want to combine it with a seed analyzer...
enderioaddons.nei.teaser.enderioaddons.fcmReplaceBetterModule=The AgriCraft Farming Station upgrade module "Plant Upgrading" will replace any analyzed plant with a better seed, if one is in storage. Great to have when (cross-)breeding.
enderioaddons.nei.teaser.enderioaddons.fcmWeedModule=The AgriCraft Farming Station upgrade module "Weeding" will remove weeds. It needs a rake in one of the tool slots. (This is useless if weeds are disabled.)
enderioaddons.nei.teaser.enderioaddons.fcmEjectSeedsModule=The AgriCraft Farming Station upgrade module "Seed Ejecting" will transfer all seeds from the storage to the output slots. Useful if you want to multiply 10/10/10 seeds.
enderioaddons.nei.teaser.enderioaddons.fcmBestOnlyModule=The AgriCraft Farming Station upgrade module "Seed Sorting" will transfer seeds from the storage to the output slots if there are better ones available. No need to keep the bad ones, is there?
enderioaddons.nei.teaser.enderioaddons.fcmBaseModule=This base module is needed to craft AgriCraft Farming Station upgrade modules. On its own it's useless.
enderioaddons.nei.teaser.enderioaddons.fcmIQModule=The Farming Intelligence Module is needed to craft the AgriCraft Farming Station as well as more advanced modules for it.

enderioaddons.afarm.gui.tab0.modules=Control Modules
enderioaddons.afarm.gui.tab0.modulestorage=Module Storage
enderioaddons.afarm.gui.tab1.seed1=Seed 1
enderioaddons.afarm.gui.tab1.seed2=Seed 2
enderioaddons.afarm.gui.tab1.nw=NW
enderioaddons.afarm.gui.tab1.ne=NE
enderioaddons.afarm.gui.tab1.se=SE
enderioaddons.afarm.gui.tab1.sw=SW
enderioaddons.afarm.gui.tab1.seedstorage=Seed Storage
enderioaddons.afarm.gui.tab2.output=Output
enderioaddons.afarm.gui.tab3.tools=Tools
enderioaddons.afarm.gui.tab3.fertilizer=Fertilizer
enderioaddons.afarm.gui.tab3.cropsticks=Crop Sticks
enderioaddons.afarm.gui.tab3.till=Aggressively till
enderioaddons.farm.gui.till.enabled=Tills every plot of land that won't take crop sticks|Use this for dirt/grass and tilled dirt
enderioaddons.farm.gui.till.disabled=Tills only of seeds ask for it|Use this for seeds that want untilled ground

enderioaddons.afarm.notification.NO_POWER=No Power
enderioaddons.afarm.notification.NO_HOE=No Hoe
enderioaddons.afarm.notification.NO_RAKE=No Rake
enderioaddons.afarm.notification.NO_CROPS=No Crop Sticks
enderioaddons.afarm.notification.NO_SEEDS=No Seeds
enderioaddons.afarm.notification.NO_FERTILIZER=No Fertilizer
enderioaddons.afarm.notification.FULL=Full!
enderioaddons.afarm.notification.WEEDS=Weeds!
enderioaddons.afarm.notification.OFFLINE=Offline

enderioaddons.handRakeWoodBroken.name=Broken Wooden Hand Rake
enderioaddons.handRakeIronBroken.name=Broken Iron Hand Rake
enderioaddons.iRake.name=Industrial Rake (machine use only)

enderioaddons.nei.teaser.enderioaddons.handRakeWoodBroken=This once was a sturdy hand tool. But now the excessive stress of being used as part of a machine has broken it.
enderioaddons.nei.teaser.enderioaddons.handRakeIronBroken=This once was a sturdy hand tool. But now the excessive stress of being used as part of a machine has broken it.
enderioaddons.nei.teaser.enderioaddons.iRake=While much too unwieldy to be used by hand, this rake is perfect for use in a machine. It'll take a bit more power, but this rake won't break.

enderioaddons.config.title=Ender IO Addons Configuration

enderioaddons.scs.name=Organic Capacitor Shells
enderioaddons.nei.teaser.enderioaddons.scs=These parts were grown by a plant. If you combine them right, they should make a nice home for a capacitor. Or you could mash them into a pulp.
enderioaddons.mcs.name=Organic Capacitor Gel
enderioaddons.nei.teaser.enderioaddons.mcs=This gel was grown by a plant. If you combine it with some shells, it could make an organic capacitor.
enderioaddons.lcs.name=Organic Capacitor Core
enderioaddons.nei.teaser.enderioaddons.lcs=This part was grown by a plant. It's a nearly fully grown capacitor. Nearly, but not quite.
enderioaddons.clhp.name=Capacitor Lined Housing Plate
enderioaddons.nei.teaser.enderioaddons.clhp=The lining of capacitor parts makes these plates ideal for small but powerful circuits.

enderioaddons.darkseeds.name=Capacitor Seeds
enderioaddons.nei.teaser.enderioaddons.darkseeds.page0=These seeds need power to grow. Best to plant them onto a capacitor bank. They need to be grounded; surround them with Dark Iron Bars and anchor those to bedrock. They need very bright artificial light and don't like sunlight at all.
# ATTN: The ".image" ones are filenames for png files
enderioaddons.nei.teaser.enderioaddons.darkseeds.page1.image=capplant
enderioaddons.nei.teaser.enderioaddons.darkseeds.page2=Details: Must be planted on a capacitor bank. Bedrock must be below capacitor bank. Must be surrounded by at least 6 dark iron bars. NO sun light, but light level must be at least 13. Block above must be air. Capacitor bank must supply 100.000 RF per growth tick.
enderioaddons.nei.teaser.enderioaddons.darkseeds.page3=Can't figure out what's wrong? There's a config setting that will write diagnostics to the logfile. Enable it. (ESC -> Mod Options -> Ender IO Addons -> Config -> development -> growthRequirementDebuggingEnabled -> true)
enderioaddons.agricraft_journal.darkplant=A funny thing, seeds made from non-living things, grown by the power of RF energy.

tile.enderioaddons.rlever10.name=Self-reseting lever (10 seconds)
tile.enderioaddons.rlever30.name=Self-reseting lever (30 seconds)
tile.enderioaddons.rlever60.name=Self-reseting lever (1 Minute)
tile.enderioaddons.rlever300.name=Self-reseting lever (5 Minutes)
