tile.blockDrain.name=Powered Drain
tile.blockDrain.tooltip.detailed.line1=Collects liquids that flow into it.
tile.blockDrain.tooltip.detailed.line2=Upgrade with capacitors to increase
tile.blockDrain.tooltip.detailed.line3=working speed.
enderio.blockDrain.tooltip.disabledMessage=Note: The drain is disabled on this server.

enderioaddons.machineFrame.name=Empty Machine Framework
enderioaddons.frameTank.name=Machine Framework Tank
enderioaddons.frameTanks.name=Machine Framework Tanks
enderioaddons.machineFrameTank.name=Empty Machine Framework with Tanks
enderioaddons.cobbleController.name=Cobblestone Framework Controller
enderioaddons.heatingElement.name=Heating Element
enderioaddons.filterElement.name=Filter Element
enderioaddons.waterController.name=Water Extraction Framework Controller
enderioaddons.ihopperController.name=Impulse Hopper Framework Controller

tile.blockCobbleworks.name=Cobblestone Framework
tile.blockCobbleworks.tooltip.detailed.line1=Creates cobblestone from energy.
tile.blockCobbleworks.tooltip.detailed.line2=Can be upgraded with Alloy Smelters,
tile.blockCobbleworks.tooltip.detailed.line3=SAG Mills and Crafters to produce
tile.blockCobbleworks.tooltip.detailed.line4=different materials.

tile.blockWaterworks.name=Water Extraction Framework

fluid.brine1=Light Brine
tile.fluid.brine1.name=Light Brine
item.bucketBrine1.name=Light Brine Bucket

fluid.brine2=Medium Brine
tile.fluid.brine2.name=Medium Brine
item.bucketBrine2.name=Medium Brine Bucket

fluid.brine3=Heavy Brine
tile.fluid.brine3.name=Heavy Brine
item.bucketBrine3.name=Heavy Brine Bucket

fluid.brine4=Solid Brine
tile.fluid.brine4.name=Solid Brine
item.bucketBrine4.name=Solid Brine Bucket

enderio.waterworks.stashprogress=Internal Buffer

tile.blockIHopper.name=Impulse Hopper

tile.blockNiard.name=Niard
tile.blockNiard.tooltip.detailed.line1="Niard ythgim eht" places liquids into the world.
tile.blockNiard.tooltip.detailed.line2=Liquids are placed below it, as low as possible.
tile.blockNiard.tooltip.detailed.line3=Range can be upgraded with capacitors (1x1, 3x3, 7x7).
tile.blockNiard.tooltip.detailed.line4=Can also convert Liquid XP into XP orbs.

tile.blockVoidTank.name=Portal Tank
tile.blockVoidTank.tooltip.detailed.line1=Lighting a Nether Portal inside a reinforced
tile.blockVoidTank.tooltip.detailed.line2=tank should yield a tank that can transfer
tile.blockVoidTank.tooltip.detailed.line3=water into the Nether, shouldn't it?
tile.blockVoidTank.tooltip.detailed.line4=What could go wrong?

tile.blockPMon.name=Graphical Power Monitor
tile.blockPMon.tooltip.detailed.line1=Allows you to view a history of
tile.blockPMon.tooltip.detailed.line2=your Capacitor Bank contents.

enderioaddons.gui.tooltip.redstoneControlMode=Redstone Mode
enderioaddons.gui.tooltip.redstoneControlMode.rising_edge=Rising edge
enderioaddons.gui.tooltip.redstoneControlMode.falling_edge=Falling edge
enderioaddons.gui.tooltip.redstoneControlMode.high_pulse=High pulse
enderioaddons.gui.tooltip.redstoneControlMode.low_pulse=Low pulse
enderioaddons.gui.tooltip.redstoneControlMode.on=High signal
enderioaddons.gui.tooltip.redstoneControlMode.off=Low signal
enderioaddons.gui.tooltip.redstoneControlMode.ignore=Always active
enderioaddons.gui.tooltip.redstoneControlMode.never=Never active

