tile.blockDrain.name=充能排液器
tile.blockDrain.food.name=食用级充能排液器
tile.blockDrain.tooltip.detailed.line1=收集流进它的液体
tile.blockDrain.tooltip.detailed.line2=用电容升级可以
tile.blockDrain.tooltip.detailed.line3=增加其工作速度
tile.blockDrain.food.tooltip.detailed.line1=可以从牛身上获取牛奶，也
tile.blockDrain.food.tooltip.detailed.line2=可以收集流进它的液态牛奶
tile.blockDrain.food.tooltip.detailed.line3=用电容升级可以增加其工作速度
enderio.blockDrain.tooltip.disabledMessage=注意：排液器在这个服务器中被禁用了

enderioaddons.machineFrame.name=空机器框架
enderioaddons.frameTank.name=机器框架储罐
enderioaddons.frameTanks.name=机器框架储罐组
enderioaddons.machineFrameTank.name=带有储罐的空机器框架
enderioaddons.cobbleController.name=原石框架控制器
enderioaddons.heatingElement.name=加热组件
enderioaddons.filterElement.name=过滤器组件
enderioaddons.waterController.name=水提取框架控制器
enderioaddons.ihopperController.name=脉冲漏斗框架控制器
enderioaddons.tcomController.name=战利品回收器框架控制器
enderioaddons.tray.name=盘子
enderioaddons.pylon.name=附魔调节器核心
enderioaddons.pylontank.name=附魔调节器
enderioaddons.chassiParts.name=底盘
enderioaddons.flagparts.name=旗帜和旗杆
enderioaddons.simplemagnet.name=简易磁铁
enderioaddons.foodPlate.name=食用级覆盖底盘
enderioaddons.foodGrill.name=食用级覆盖栅格
enderioaddons.fortuneCookie.name=命运饼干
enderioaddons.fortuneCookieStrip.name=你没有通过作弊获取这个吧？

tile.blockCobbleworks.name=原石制造工厂
tile.blockCobbleworks.tooltip.detailed.line1=用能量制造原石
tile.blockCobbleworks.tooltip.detailed.line2=可以被合金炉，SAG
tile.blockCobbleworks.tooltip.detailed.line3=磨粉机和合成器升级
tile.blockCobbleworks.tooltip.detailed.line4=来获得不同的产物

tile.blockWaterworks.name=水提取工厂

fluid.brine1=淡盐水
tile.fluid.brine1.name=淡盐水
item.bucketBrine1.name=淡盐水桶

fluid.brine2=盐水
tile.fluid.brine2.name=盐水
item.bucketBrine2.name=盐水桶

fluid.brine3=浓盐水
tile.fluid.brine3.name=浓盐水
item.bucketBrine3.name=浓盐水桶

fluid.brine4=固态盐水
tile.fluid.brine4.name=固态盐水
item.bucketBrine4.name=固态盐水桶

fluid.milk=牛奶
tile.fluid.milk.name=牛奶

enderio.waterworks.stashprogress=内部缓存

tile.blockIHopper.name=脉冲漏斗

tile.blockNiard.name=液闸
tile.blockNiard.tooltip.detailed.line1=强力的液闸会把流体释放到世界中，流体会被放
tile.blockNiard.tooltip.detailed.line2=置到它的下方，下方有多低它就能放多低，放置
tile.blockNiard.tooltip.detailed.line3=的范围会随着电容的升级而增大(1x1, 3x3, 7x7)
tile.blockNiard.tooltip.detailed.line4=它也可以把液态经验转变成经验球释放出来

tile.blockVoidTank.name=传送门流体箱
tile.blockVoidTank.tooltip.detailed.line1=在高压流体箱中引燃地狱门
tile.blockVoidTank.tooltip.detailed.line2=应该能获得一个可以传送
tile.blockVoidTank.tooltip.detailed.line3=水到下界的流体箱吧？
tile.blockVoidTank.tooltip.detailed.line4=到底哪里错了？

tile.blockPMon.name=图形能量监控器
tile.blockPMon.tooltip.detailed.line1=使你可以看到你的电容库
tile.blockPMon.tooltip.detailed.line2=所存能量变化的历史图像

enderioaddons.gui.tooltip.redstoneControlMode=红石模式
enderioaddons.gui.tooltip.redstoneControlMode.rising_edge=上升沿触发
enderioaddons.gui.tooltip.redstoneControlMode.falling_edge=下降沿触发
enderioaddons.gui.tooltip.redstoneControlMode.high_pulse=强脉冲触发
enderioaddons.gui.tooltip.redstoneControlMode.low_pulse=弱脉冲触发
enderioaddons.gui.tooltip.redstoneControlMode.on=收到信号工作
enderioaddons.gui.tooltip.redstoneControlMode.off=收到信号不工作
enderioaddons.gui.tooltip.redstoneControlMode.ignore=始终工作
enderioaddons.gui.tooltip.redstoneControlMode.never=从不工作

enderioaddons.tcom.ench.tooltip=%1$s等级的"%2$s"
enderioaddons.tcom.get.ench.tooltip=使用一些"%1$s"来附魔物品
enderioaddons.tcom.get.mat.tooltip=取回存放的"%1$s"
enderioaddons.tcom.input.tooltip=§4放在这儿的物品将会被§n销毁§4!

tile.blockTcom.name=战利品回收器
tile.blockTcom.tooltip.detailed.line1=战利品回收器能拆解一般的
tile.blockTcom.tooltip.detailed.line2=怪物战利品，它也能提取
tile.blockTcom.tooltip.detailed.line3=任何在那些物品上的附魔.

enderioaddons.flag.tooltip.parent=指向: %1$s/%2$s/%3$s
enderioaddons.flag.itemname.parent= (指向: %1$s/%2$s/%3$s)
enderioaddons.flag.tooltip.parent.none=无指向
enderioaddons.flag.tooltip.uncharged=未被磁化
enderioaddons.flag.itemname.uncharged= (未被磁化)

tile.blockFlag.name=磁引旗帜
tile.blockFlag.tooltip.detailed.line1=这是一个能自动指向上一次所放置旗帜
tile.blockFlag.tooltip.detailed.line2=的旗帜.可以通过右击一个已放置的旗
tile.blockFlag.tooltip.detailed.line3=帜来改变其指向.旗帜的指向可以通过
tile.blockFlag.tooltip.detailed.line4=在合成栏进行一次合成来清空
tile.blockFlag.tooltip.detailed.line5=使用磁引旗帜前需要先在磁化器中磁化

tile.blockMagCharger.name=磁化器
tile.blockMagCharger.tooltip.detailed.line1=用来磁化磁引旗帜

enderioaddons.nei.magcharger=磁化器

tile.blockChassis.0.name=机器底架装饰方块
tile.blockChassis.1.name=空白机器外壳装饰方块
tile.blockChassis.2.name=机器顶面材质装饰方块
tile.blockChassis.3.name=机器侧面材质装饰方块
tile.blockChassis.4.name=机器背面材质装饰方块
tile.blockChassis.5.name=侧面为机器侧面材质的装饰方块
tile.blockChassis.6.name=侧面为机器背面材质的装饰方块
tile.blockChassis.7.name=空白灵魂机器装饰方块
tile.blockChassis.8.name=灵魂机器顶面材质装饰方块
tile.blockChassis.9.name=灵魂机器侧面材质装饰方块
tile.blockChassis.10.name=灵魂机器背面材质装饰方块
tile.blockChassis.11.name=侧面为灵魂机器侧面材质的装饰方块
tile.blockChassis.12.name=侧面为灵魂机器背面材质的装饰方块
tile.blockChassis.13.name=红色机器外壳装饰方块
tile.blockChassis.14.name=破损的刷怪笼装饰方块
tile.blockChassis.15.name=隐形装饰方块

enderioaddons.nei.teaser=信息
enderioaddons.nei.teaser.enderioaddons.afarminfo=这是末影接口扩展添加的“农业工艺种植站”.它目前不可获得，因为你没有安装农业工艺模组.你应该安装它的，因为它真是个极好的模组！你可以在CurseForge上找到它
enderioaddons.afarminfo.name=农业工艺种植站(不可获得)

tile.blockAfarm.name=农业工艺种植站

enderioaddons.fcmBreedModule.name=育种模块
enderioaddons.fcmCrossBreedModule.name=杂交模块
enderioaddons.fcmHarvestSeedsModule.name=种子收获模块
enderioaddons.fcmSeedAnalyzerModule.name=种子分析模块
enderioaddons.fcmMultiplyModule.name=种子繁殖模块
enderioaddons.fcmHarvestUnanalyzedModule.name=收获未分析的作物模块
enderioaddons.fcmReplaceBetterModule.name=种植升级模块
enderioaddons.fcmWeedModule.name=除草模块
enderioaddons.fcmEjectSeedsModule.name=种子弹射模块
enderioaddons.fcmBestOnlyModule.name=种子分级模块
enderioaddons.fcmBaseModule.name=种植基础模块
enderioaddons.fcmIQModule.name=种植智慧模块

enderioaddons.nei.teaser.enderioaddons.fcmBreedModule=农业工艺种植站升级模块“育种”将会使种植站以棋盘花纹状间隔摆放杂交架，使得育种更加充分和高效
enderioaddons.nei.teaser.enderioaddons.fcmCrossBreedModule=农业工艺种植站升级模块“杂交”将会使种植站以棋盘花纹状间隔摆放杂交架，并且可以交替种植2种作物
enderioaddons.nei.teaser.enderioaddons.fcmHarvestSeedsModule=农业工艺种植站升级模块“种子收获”将会使种植站在作物成熟后直接收获其种子而不是成熟的作物.你需要和“育种”或是“杂交”模块一起使用，因为此时它不会收获那些种植作物的地方
enderioaddons.nei.teaser.enderioaddons.fcmSeedAnalyzerModule=农业工艺种植站升级模块“种子分析”将会使种植站自动分析在其种子缓存区内的种子.当然，自动分析是需要能量的
enderioaddons.nei.teaser.enderioaddons.fcmMultiplyModule=农业工艺种植站升级模块“种子繁殖”将会使种植站稀疏地放置作物架，并且会在成熟的作物旁边放上杂交架使其能够蔓延.（它只有在农业工艺配置文件开启成熟作物可以蔓延到邻接的作物架上的设定后才能正常使用）
enderioaddons.nei.teaser.enderioaddons.fcmHarvestUnanalyzedModule=农业工艺种植站升级模块“收获未分析的作物”将会使种植站收获任何未分析的作物并返回它们的种子进入种子缓存区.你应该会想和“种子分析”模块一起使用...
enderioaddons.nei.teaser.enderioaddons.fcmReplaceBetterModule=农业工艺种植站升级模块“种植升级”将会使种植站用种子缓存区内属性更好的种子取代任何分析过的作物.当装有“育种”或“杂交”模块时最好再加上这个模块
enderioaddons.nei.teaser.enderioaddons.fcmWeedModule=农业工艺种植站升级模块“除草”将会使种植站自动清理杂草.它需要一个耙在它的一个工具槽中.(当在农业工艺配置文件中关闭杂草的设定后，这个模块就没用了)
enderioaddons.nei.teaser.enderioaddons.fcmEjectSeedsModule=农业工艺种植站升级模块“种子弹射”将会使种植站将种子缓存区内所有的种子弹射到产物输出区.这个模块在你想繁殖出10/10/10属性的种子时很有用.
enderioaddons.nei.teaser.enderioaddons.fcmBestOnlyModule=农业工艺种植站升级模块“种子分级”将会使种植站在有更好的种子时将种子缓存区内的劣等种子弹射到产物输出区.优胜劣汰，不是吗？
enderioaddons.nei.teaser.enderioaddons.fcmBaseModule=这个基础模块是用来合成各种农业工艺升级模块用的，他自己本身没什么作用.
enderioaddons.nei.teaser.enderioaddons.fcmIQModule=种植智慧模块是用来合成农业工艺种植站和一些高级模块用的

enderioaddons.afarm.gui.tab0.modules=当前控制模块
enderioaddons.afarm.gui.tab0.modulestorage=模块存储区
enderioaddons.afarm.gui.tab1.seed1=种子1
enderioaddons.afarm.gui.tab1.seed2=种子2
enderioaddons.afarm.gui.tab1.nw=西北
enderioaddons.afarm.gui.tab1.ne=东北
enderioaddons.afarm.gui.tab1.se=东南
enderioaddons.afarm.gui.tab1.sw=西南
enderioaddons.afarm.gui.tab1.seedstorage=种子缓存区
enderioaddons.afarm.gui.tab2.output=产物输出区
enderioaddons.afarm.gui.tab3.tools=工具
enderioaddons.afarm.gui.tab3.fertilizer=肥料
enderioaddons.afarm.gui.tab3.cropsticks=作物架
enderioaddons.afarm.gui.tab3.till=扩张性耕种
enderioaddons.farm.gui.till.enabled=耕种每一寸不能放作物架的土地|对泥土、草地和耕地使用
enderioaddons.farm.gui.till.disabled=只有当种子有种植需求时才耕种|种植需要非耕地土壤的种子时使用

enderioaddons.afarm.notification.NO_POWER=缺少能量
enderioaddons.afarm.notification.NO_HOE=缺少锄头
enderioaddons.afarm.notification.NO_RAKE=缺少耙
enderioaddons.afarm.notification.NO_CROPS=缺少作物架
enderioaddons.afarm.notification.NO_SEEDS=缺少种子
enderioaddons.afarm.notification.NO_FERTILIZER=缺少肥料
enderioaddons.afarm.notification.FULL=已满！
enderioaddons.afarm.notification.WEEDS=杂草!
enderioaddons.afarm.notification.OFFLINE=已关闭

enderioaddons.handRakeWoodBroken.name=损坏的木耙
enderioaddons.handRakeIronBroken.name=损坏的铁耙
enderioaddons.iRake.name=工业耙(只能在农业工艺种植机内使用)

enderioaddons.nei.teaser.enderioaddons.handRakeWoodBroken=它曾经是一个结实的手持工具，但现在却因为承受不住机器的过度使用而损坏了
enderioaddons.nei.teaser.enderioaddons.handRakeIronBroken=它曾经是一个结实的手持工具，但现在却因为承受不住机器的过度使用而损坏了
enderioaddons.nei.teaser.enderioaddons.iRake=手持使用它是很不明智的一件事，因为它专门为机器而设计.使用它将会需要更多的能量，但这个耙永远不会损坏

enderioaddons.config.title=末影接口扩展配置文件

enderioaddons.scs.name=有机电容外壳
enderioaddons.nei.teaser.enderioaddons.scs=这个部件是通过种植作物得到的.如果你正确的拼装它们，它将会成为电容完美的家.或者你也可以把它做成浆
enderioaddons.mcs.name=有机电容胶体
enderioaddons.nei.teaser.enderioaddons.mcs=这个胶体是通过种植作物得到的.如果把它和一些外壳组合起来，你将得到一个有机电容
enderioaddons.lcs.name=有机电容核心
enderioaddons.nei.teaser.enderioaddons.lcs=这个部件是通过种植作物得到的.它几乎是一个完全长好的电容了.但也只是几乎，并不是完全
enderioaddons.clhp.name=电容内衬外壳板
enderioaddons.nei.teaser.enderioaddons.clhp=电容内衬外壳版是放置精密电路的完美场所

enderioaddons.darkseeds.name=电容种子
enderioaddons.nei.teaser.enderioaddons.darkseeds=这些种子需要能量才能生长，你最好把它们种在电容库上面.他们需要有稳固的根基：因此请用玄铁栅栏围绕着他们，并把这些一起放在基岩上面.此外，他们还需要十分强的人造光源，因为他们一点儿也不喜欢阳光.
enderioaddons.nei.teaser.enderioaddons.darkseeds.image=capplant
enderioaddons.agricraft_journal.darkplant=一个有趣的小玩意儿，其种子由无生命的材料构成，通过消耗RF能量来生长

tile.enderioaddons.rlever10.name=自我重置拉杆(10秒)
tile.enderioaddons.rlever30.name=自我重置拉杆(30秒)
tile.enderioaddons.rlever60.name=自我重置拉杆(1分钟)
tile.enderioaddons.rlever300.name=自我重置拉杆(5分钟)
